:root {
  --primary-color: #111111;
  /* Hitam pekat untuk heading/nav */
  --secondary-color: #444444;
  /* Abu gelap untuk teks tambahan */
  --bg-color: #ffffff;
  /* Latar utama putih */
  --soft-gray: #f5f5f5;
  /* Background section lembut */
  --border-color: #e0e0e0;
  /* Garis pemisah */
  --text-color: #222222;
  /* Teks utama (hampir hitam) */
  --accent-color: #888888;
  /* Warna aksen lembut */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html,
body {
  padding-top: 60px;
  background-color: var(--soft-gray);
  color: var(--text-color);
  height: 100%;
  overflow-y: scroll;
  /* masih bisa scroll */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
}


.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: .5rem;
  font-weight: 600;
}

.navbar ul li a {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--text-color);
  transition: all .2s cubic-bezier(.4, 0, .2, 1);
  transform: translateX(-50%);
}

.navbar ul li a:hover::after {
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1rem;
  margin: auto;
  max-width: 1000px;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  text-align: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 0 auto;
}

.hero-right {
  flex: 2;
}

.hero-right h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.hero-right .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem 1rem;
  background: #3554ff;
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.hero-right .btn:hover {
  transform: translateY(-3px);
}

.skills {
  padding: 3rem 1rem;
  background-color: var(--soft-gray);
  text-align: center;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  max-width: 800px;
  margin: 2rem auto 0;
}

.skill-card {
  border: 1px solid var(--soft-gray);
  border-radius: 10px;
  padding: 1.5rem 1rem;
  background-color: var(--bg-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-5px);
  color: gold;
}

.skill-card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: .5rem;
}

.skill-card p {
  margin: 0;
  font-weight: bold;
  color: var(--text-color);
}

.projects {
  padding: 3rem 1rem;
  /* background-color: var(--bg-color); */
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: auto;
  max-width: 1000px;

}

.project-card {
  background-color: var(--bg-color);
  border: 1px solid var(--soft-gray);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 8px;
  transition: transform .2s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-5px);
}

.contact {
  display: grid;
  text-align: center;
  padding: 3rem 1rem;
  text-decoration: none;
}

.contact h2 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  color: var(--text-color);
}

.contact p {
  color: var(--text-color);
  margin-bottom: 2rem;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 1000px;
  gap: 1rem;
  margin: auto;
  align-items: center;
  text-decoration: none;
}

.contact-list .a-contact {
  text-decoration: none;
  color: var(--text-color);
}

.a-contact .contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--soft-gray);
  background-color: var(--bg-color);
  padding: .5rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform .2s ease;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
  font-weight: 600;
}

.a-contact .contact-item:hover {
  transform: translateY(-5px);
  text-decoration: none;
  color: blue;
}

.contact-item span {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

/* footer {
  text-align: center;
  padding: 1rem;
} */